<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code of Conduct &#8212; XBRL Taxonomy Package Conformant Processor 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=6fefd858"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Index" href="genindex.html" />
    <link rel="prev" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="code-of-conduct">
<h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading">¶</a></h1>
<p>We are committed to fostering an inclusive and welcoming community for all contributors. As such, we expect all participants to adhere to the following code of conduct when interacting with the project and its community members.</p>
<section id="our-pledge">
<h2>Our Pledge<a class="headerlink" href="#our-pledge" title="Link to this heading">¶</a></h2>
<p>In the interest of promoting an open and collaborative environment, we pledge to:</p>
<ul class="simple">
<li><p>Be respectful and considerate of others’ viewpoints, experiences, and contributions.</p></li>
<li><p>Accept constructive feedback graciously and use it to improve our work.</p></li>
<li><p>Strive to create a safe and supportive space for all community members, regardless of background or identity.</p></li>
<li><p>Refrain from engaging in harmful behaviors, including but not limited to harassment, discrimination, or personal attacks.</p></li>
<li><p>Encourage and support each other in our shared goal of advancing the project and its objectives.</p></li>
</ul>
</section>
<section id="expected-behavior">
<h2>Expected Behavior<a class="headerlink" href="#expected-behavior" title="Link to this heading">¶</a></h2>
<p>As a member of our community, you are expected to:</p>
<ul class="simple">
<li><p>Communicate respectfully and professionally in all interactions, whether online or offline.</p></li>
<li><p>Be inclusive and welcoming to individuals of all backgrounds and identities.</p></li>
<li><p>Refrain from using language or engaging in behavior that could be perceived as offensive, discriminatory, or harmful.</p></li>
<li><p>Respect the privacy and personal boundaries of others, including refraining from sharing personal information without consent.</p></li>
<li><p>Follow the project’s guidelines and procedures for contributing code, reporting issues, and participating in discussions.</p></li>
</ul>
</section>
<section id="unacceptable-behavior">
<h2>Unacceptable Behavior<a class="headerlink" href="#unacceptable-behavior" title="Link to this heading">¶</a></h2>
<p>The following behaviors are considered unacceptable and will not be tolerated within our community:</p>
<ul class="simple">
<li><p>Harassment, intimidation, or discrimination of any kind, including but not limited to actions based on race, ethnicity, gender, sexual orientation, disability, religion, or age.</p></li>
<li><p>Personal attacks, insults, or derogatory comments directed at community members.</p></li>
<li><p>Threats of violence or other forms of intimidation, whether explicit or implied.</p></li>
<li><p>Unwelcome advances, inappropriate or offensive language, or any other behavior that creates an intimidating, hostile, or uncomfortable environment.</p></li>
<li><p>Any form of retaliation against individuals who report incidents of misconduct or violations of the code of conduct.</p></li>
</ul>
</section>
<section id="consequences-of-violations">
<h2>Consequences of Violations<a class="headerlink" href="#consequences-of-violations" title="Link to this heading">¶</a></h2>
<p>Violation of the code of conduct may result in consequences, including but not limited to:</p>
<ul class="simple">
<li><p>Removal of offending content, such as comments, posts, or contributions.</p></li>
<li><p>Temporary or permanent exclusion from project-related activities, events, or communication channels.</p></li>
<li><p>Reporting the incident to relevant authorities or organizations if warranted by the severity of the behavior.</p></li>
</ul>
</section>
<section id="reporting-guidelines">
<h2>Reporting Guidelines<a class="headerlink" href="#reporting-guidelines" title="Link to this heading">¶</a></h2>
<p>If you experience or witness behavior that violates the code of conduct, please report it to the project maintainers or designated moderators promptly. You can report incidents confidentially, and all reports will be handled with discretion and respect for privacy.</p>
<p>Thank you for helping to create a positive and inclusive community environment!</p>
<p>This code of conduct is adapted from the Contributor Covenant, version 2.1, available at <a class="reference external" href="https://www.contributor-covenant.org/version/2/1/code_of_conduct.html">https://www.contributor-covenant.org/version/2/1/code_of_conduct.html</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">XBRL Taxonomy Package Conformant Processor</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips-and-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#our-pledge">Our Pledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-behavior">Expected Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unacceptable-behavior">Unacceptable Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consequences-of-violations">Consequences of Violations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-guidelines">Reporting Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License</a></li>
      <li>Next: <a href="genindex.html" title="next chapter">General Index</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Christoph Hartleb.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/code-of-conduct.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>